//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// 200
//

IDR_CMDLINEHELP         200     DISCARDABLE     "..\\bitmaps\\cmdlineh.bin"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// 100
//

IDR_FORMATSTRENG        100     DISCARDABLE     "FormatStrEng.txt"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ENABLELFBACCESS     "Enable LFB access"
    IDS_LFBDISABLEREAD      "Disable LFB access for read"
    IDS_DISABLELFBWRITE     "Disable LFB access for write"
    IDS_DISABLELFBACCESS    "Disable LFB access"
    IDS_CKAUTOMATIC         "Automatic"
    IDS_CKALPHABASED        "Alpha based"
    IDS_CKNATIVE            "Native"
    IDS_NATIVEFORTNT        "Native for TNTs"
    IDS_REFRESHDEFAULT      "Default"
    IDS_RESDEFAULT          "Set by the application"
    IDS_DDRIVERDEFAULT      "Automatically selected"
    IDS_DDEVICEUNKNOWN      "Unknown - DirectX is not available"
    IDS_NOWRAPPERINSTANCE   "[none]"
    IDS_DESKTOPVIDEOMODE    "Desktop video mode is %dx%d %d bit."
    IDS_DESKTOPVIDEOMODEUNKNOWN 
                            "Desktop video mode is not available through DirectX."
    IDS_INCOMPATIBELWRAPPERFILE 
                            "Error: This setup application is not compatible with dgVoodoo versions other than %s!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INVALIDWRAPPERFILE  "Error: Cannot read config or this file is not a dgVoodoo-file!"
    IDS_NOWRAPPERFILEFOUND  "No dgVoodoo Glide wrapper file was found!"
    IDS_TABPANESTR1         "Global"
    IDS_TABPANESTR2         "Glide"
    IDS_TABPANESTR3         "VESA"
    IDS_CANNOTEXPORTCONFIG  "Cannot write out textfile"
    IDS_ERROR               "Error"
    IDS_CANNOTSAVECONFIG    "Cannot save configuration"
    IDS_SEARCHINGINSTANCE   "Searching an instance of dgVoodoo"
    IDS_NAMEOFTEXTFILE      "Name of text file"
    IDS_NAMEOFCONFIGFILE    "Name of config file"
    IDS_CANNOTLOADCONFIG    "Cannot load configuration"
    IDS_INVALIDCONFIGFILE   "This is not a valid dgVoodoo-config file!!"
    IDS_ERRORDURINGCONFIGREAD "Error during reading configuration"
    IDS_INVALIDWRAPPERFILE2 "This file is not a dgVoodoo Glide Wrapper!"
    IDS_ERRORDURINGSAVE     "Error during saving options"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANNOTWRITECONFIG   "Cannot write setup options! Check if server is running or DLL is in usage!"
    IDS_ALLFILES            "All files"
    IDS_DLLFILES            "Dynamic Link Libraries"
    IDS_CONFIGFILES         "Configuration files"
    IDS_CEINVALIDCFGERROR   "Configuration is invalid."
    IDS_CEDOS               "Dos"
    IDS_CEWINDOWS           "Windows"
    IDS_CEENABLED           "Enabled"
    IDS_CEDISABLED          "Disabled"
    IDS_CEFULLSCR           "Full screen"
    IDS_CEWINDOWED          "Windowed"
    IDS_CE16BIT             "16 Bit"
    IDS_CE32BIT             "32 Bit"
    IDS_CEOPTIMAL           "Optimal"
    IDS_CEDETBYDESKTOP      "Determined by the video mode of desktop"
    IDS_CESHOTTOCLIPBOARD   "Saving to clipboard"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CESHOTTOFILE        "Saving to file"
    IDS_CEWBUFFDRAWINGTEST  "Detected by drawing test"
    IDS_CEWBUFFRELYONDRIVER "Relies on driver flags"
    IDS_CEWBUFFFORCEEMULATED "Force emulated W-buffering"
    IDS_CEWBUFFFORCEW       "Force true W-buffering"
    IDS_CEREFRATEMONITOR    "Aligned to monitor frequency"
    IDS_REFRATEAPP          "Set by the application"
    IDS_INCOMPATIBLEEXTVERSION 
                            "Incompatible configuration version in external file, doesn't match setup version!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ENABLELFBACCESS_HUN "Az LFB elérése engedélyezve"
    IDS_LFBDISABLEREAD_HUN  "Az LFB elérésének tiltása olvasásra"
    IDS_DISABLELFBWRITE_HUN "Az LFB elérésének tiltása írásra"
    IDS_DISABLELFBACCESS_HUN "Az LFB elérésének teljes tiltása"
    IDS_CKAUTOMATIC_HUN     "Automatikus"
    IDS_CKALPHABASED_HUN    "Alfa alapú"
    IDS_CKNATIVE_HUN        "Natív"
    IDS_NATIVEFORTNT_HUN    "Natív TNT-hez"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REFRESHDEFAULT_HUN  "Alapértelmezett"
    IDS_RESDEFAULT_HUN      "Az alkalmazás adja meg"
    IDS_DDRIVERDEFAULT_HUN  "Automatikusan választott"
    IDS_DDEVICEUNKNOWN_HUN  "Ismeretlen - DirectX nem elérhetõ"
    IDS_NOWRAPPERINSTANCE_HUN "[semmilyen]"
    IDS_DESKTOPVIDEOMODE_HUN 
                            "A képernyõ jelenlegi felbontása és bitmélysége: %dx%d %d bit."
    IDS_DESKTOPVIDEOMODEUNKNOWN_HUN 
                            "A képernyõ jelenlegi felbontása és bitmélysége nem elérhetõ DirectX-en keresztül."
    IDS_INCOMPATIBELWRAPPERFILE_HUN 
                            "Hiba: Ez a setup-program nem kompatibilis a dgVoodoo %s-tól/tõl különbözõ verzióival!"
    IDS_INVALIDWRAPPERFILE_HUN 
                            "Hiba: Nem tudom beolvasni a konfigot, vagy ez nem dgVooodoo-fájl!"
    IDS_NOWRAPPERFILEFOUND_HUN "Nem találtam dgVoodoo Glide wrapper-fájlt!"
    IDS_TABPANESTR1_HUN     "Globális"
    IDS_TABPANESTR2_HUN     "Glide"
    IDS_TABPANESTR3_HUN     "VESA"
    IDS_CANNOTEXPORTCONFIG_HUN "Nem tudom kiírni a szövegfájlt"
    IDS_ERROR_HUN           "Hiba"
    IDS_CANNOTSAVECONFIG_HUN "Nem tudom elmenteni a konfigurációt"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SEARCHINGINSTANCE_HUN "A dgVoodoo egy példányának keresése"
    IDS_NAMEOFTEXTFILE_HUN  "Szövegfájl megadása"
    IDS_NAMEOFCONFIGFILE_HUN "Konfigfájl megadása"
    IDS_CANNOTLOADCONFIG_HUN "Nem tudom betölteni a konfigurációt"
    IDS_INVALIDCONFIGFILE_HUN "Ez nem egy dgVoodoo-konfig fájl!!"
    IDS_ERRORDURINGCONFIGREAD_HUN "Hiba a konfiguráció olvasása közben"
    IDS_INVALIDWRAPPERFILE2_HUN 
                            "Ez az állomány nem egy dgVoodoo Glide Wrapper!"
    IDS_ERRORDURINGSAVE_HUN "Hiba a beállítások mentésekor"
    IDS_CANNOTWRITECONFIG_HUN 
                            "Nem tudom a beállításokat kiírni! Ellenõrizd, hogy a szerver nem fut-e vagy a DLL nincs-e használatban!"
    IDS_ALLFILES_HUN        "Összes fájl"
    IDS_DLLFILES_HUN        "Dynamic Link Libraries"
    IDS_CONFIGFILES_HUN     "Konfigurációs fájlok"
    IDS_CEINVALIDCFGERROR_HUN "A konfiguráció érvénytelen."
    IDS_CEDOS_HUN           "Dos"
    IDS_CEWINDOWS_HUN       "Windows"
    IDS_CEENABLED_HUN       "Igen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CEDISABLED_HUN      "Nem"
    IDS_CEFULLSCR_HUN       "Teljes képernyõ"
    IDS_CEWINDOWED_HUN      "Ablakos"
    IDS_CE16BIT_HUN         "16 Bit"
    IDS_CE32BIT_HUN         "32 Bit"
    IDS_CEOPTIMAL_HUN       "Optimális"
    IDS_CEDETBYDESKTOP_HUN  "Az asztal videómódja határozza meg"
    IDS_CESHOTTOCLIPBOARD_HUN "Mentés a vágólapra"
    IDS_CESHOTTOFILE_HUN    "Mentés fájlba"
    IDS_CEWBUFFDRAWINGTEST_HUN "Rajzolási teszt alapján eldöntve"
    IDS_CEWBUFFRELYONDRIVER_HUN 
                            "A driver által visszaadott képesség-bitek szerint"
    IDS_CEWBUFFFORCEEMULATED_HUN "Kényszerített emuláció"
    IDS_CEWBUFFFORCEW_HUN   "Kényszerített valódi W-pufferelés"
    IDS_CEREFRATEMONITOR_HUN "A monitoréhoz igazított"
    IDS_REFRATEAPP_HUN      "Az alkalmazás állítja be"
    IDS_INCOMPATIBLEEXTVERSION_HUN 
                            "Inkompatibilis a külsõ fájlban levõ konfiguráció verziója, nem egyezik a setup verziójával!"
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Hungarian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HUN)
#ifdef _WIN32
LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// 100
//

IDR_FORMATSTRHUN        100     DISCARDABLE     "FormatStrHun.txt"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGABOUT_ENG DIALOG DISCARDABLE  0, 0, 186, 82
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "About dgVoodoo"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",ID_OK,68,55,50,14
    LTEXT           "dgVoodoo Glide Wrapper by Dege,  2005",IDC_STATIC,28,19,
                    136,15
    CTEXT           "Version 1.40",IDC_STATIC,45,38,95,13
    GROUPBOX        "",IDC_STATIC,6,4,174,73
END

IDD_DIALOGGLOBAL_ENG DIALOG DISCARDABLE  0, 0, 250, 218
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Screen bit depth (full screen only)",IDC_SBDBOX,118,31,
                    129,39
    GROUPBOX        "Screen mode",IDC_SCRMODE,1,31,114,39
    RADIOBUTTON     "16 bit",IDC_16BIT,125,44,79,8
    RADIOBUTTON     "32 bit",IDC_32BIT,125,55,79,8
    RADIOBUTTON     "Full screen",IDC_FULLSCR,7,44,50,8
    RADIOBUTTON     "Windowed mode",IDC_WINDOWED,7,54,70,10
    GROUPBOX        "Miscellaneous",IDC_MISC,1,126,246,46
    CONTROL         "Hide console",IDC_HIDECONSOLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,137,53,9
    CONTROL         "Set mouse focus to application",IDC_SETMOUSEFOCUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,137,109,10
    GROUPBOX        "Screen shots",IDC_STATIC,1,69,246,33
    CHECKBOX        "Enable screen shots",IDC_SCAPTUREON,8,83,80,10
    RADIOBUTTON     "Saving to file",IDC_SAVETOFILE,125,78,57,10
    RADIOBUTTON     "Saving to the clipboard",IDC_SAVETOCLIPBOARD,125,91,89,
                    10
    GROUPBOX        "Display device",IDC_DISPDEV,1,2,114,27
    COMBOBOX        IDC_CBDISPDEVS,9,11,104,58,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Display driver",IDC_DISPDRIVER,118,2,129,27
    COMBOBOX        IDC_CBDISPDRIVERS,122,11,121,58,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Active in background",IDC_ACTIVEBACKG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,125,113,83,10
    CONTROL         "Enable Ctrl-Alt",IDC_CTRLALT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,148,60,10
    GROUPBOX        "WinXP options for DOS",IDC_WINXPDOS,1,102,246,24
    CONTROL         "Working in VDD mode",IDC_VDDMODE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,113,87,10
    CONTROL         "Force CLI/POPF handling",IDC_CLIPOPF,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,176,97,
                    10
    CONTROL         "Always preserve window size",IDC_PRESERVEWINDOWSIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,148,107,10
    CONTROL         "Preserve aspect ratio",IDC_PRESERVEASPECTRATIO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,160,83,10
END

IDD_DIALOGVESA_ENG DIALOG DISCARDABLE  0, 0, 250, 218
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Use built-in VESA support",IDC_VESAENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,6,97,10
    CONTROL         "Slider2",IDC_SLIDER2,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,9,28,84,12
    LTEXT           "45 Hz",IDC_45HZ,7,42,20,8
    LTEXT           "70 Hz",IDC_70HZ,82,42,22,9
    COMBOBOX        IDC_COMBOVIDMEMSIZE,154,36,86,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Miscellaneous",IDC_GBVESAMISC,1,58,246,35
    LTEXT           "Size",IDC_VESALABEL2,136,38,15,9
    LTEXT           "60 Hz",IDC_SLIDERSTATIC2,94,28,20,8
    CONTROL         "Mode 0x13 support",IDC_SUPPORTMODE13H,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,68,77,10
    GROUPBOX        "Refresh frequency",IDC_GBVESAREFFREQ,1,20,118,35
    GROUPBOX        "Emulated video memory",IDC_GBVESAVIDMEM,124,20,123,35
    CONTROL         "Disable Flat/Linear Frame Buffer modes (Win9x/Me)",
                    IDC_DISABLEFLATLFB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    8,79,179,10
END

IDD_DIALOGMAIN DIALOG DISCARDABLE  0, 0, 262, 359
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_MINIMIZEBOX | 
    WS_CAPTION | WS_SYSMENU
CAPTION "dgVoodoo v1.40 Setup"
CLASS "DGCLASS"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         105,IDB_BITMAP1,"Static",SS_BITMAP | SS_SUNKEN,29,3,201,
                    39
    CONTROL         "Tab1",IDC_MAINTAB,"SysTabControl32",TCS_FIXEDWIDTH,3,
                    109,255,234
    LTEXT           "",IDC_UNCOMPMODE,154,99,106,8
END

IDD_DIALOGGLOBAL_HUN DIALOG DISCARDABLE  0, 0, 250, 218
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Kép bitmélysége (teljes képernyõ)",IDC_SBDBOX,118,31,
                    129,39
    GROUPBOX        "Képernyõmód",IDC_SCRMODE,1,31,114,39
    RADIOBUTTON     "16 bit",IDC_16BIT,125,44,79,8
    RADIOBUTTON     "32 bit",IDC_32BIT,125,55,79,8
    RADIOBUTTON     "Teljes képernyõs",IDC_FULLSCR,7,44,72,8
    RADIOBUTTON     "Ablakos",IDC_WINDOWED,7,54,94,10
    GROUPBOX        "Egyéb",IDC_MISC,1,126,246,46
    CONTROL         "Konzolablak elrejtése",IDC_HIDECONSOLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,137,85,9
    CONTROL         "Egérfókusz az alkalmazásnál",IDC_SETMOUSEFOCUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,125,136,105,12
    GROUPBOX        "Pillanatképek",-1,1,69,246,33
    CHECKBOX        "Képmentés engedélyezése",IDC_SCAPTUREON,8,83,101,10
    RADIOBUTTON     "Mentés állományba",IDC_SAVETOFILE,125,78,77,10
    RADIOBUTTON     "Mentés a vágólapra",IDC_SAVETOCLIPBOARD,125,91,79,10
    GROUPBOX        "Megjelenítõeszköz",IDC_DISPDEV,1,2,114,27
    COMBOBOX        IDC_CBDISPDEVS,9,11,104,58,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Meghajtó",IDC_DISPDRIVER,118,2,129,27
    COMBOBOX        IDC_CBDISPDRIVERS,122,11,121,57,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ctrl-Alt engedélyezése",IDC_CTRLALT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,148,85,10
    CONTROL         "Háttérben is fut",IDC_ACTIVEBACKG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,125,113,64,10
    GROUPBOX        "WinXP opciók DOS-hoz",IDC_WINXPDOS,1,102,246,24
    CONTROL         "Mûködés VDD-módban",IDC_VDDMODE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,113,90,10
    CONTROL         "A CLI/POPF helyes kezelése",IDC_CLIPOPF,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,176,107,
                    10
    CONTROL         "Az ablak méretét mindig megõrzi",IDC_PRESERVEWINDOWSIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,148,117,10
    CONTROL         "Kép méretarányát megõrzi",IDC_PRESERVEASPECTRATIO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,160,97,10
END

IDD_DIALOGVESA_HUN DIALOG DISCARDABLE  0, 0, 250, 218
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "A beépített VESA-támogatás használata",IDC_VESAENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,6,142,10
    CONTROL         "Slider2",IDC_SLIDER2,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,9,28,84,12
    LTEXT           "45 Hz",IDC_45HZ,7,42,20,8
    LTEXT           "70 Hz",IDC_70HZ,82,42,22,9
    COMBOBOX        IDC_COMBOVIDMEMSIZE,154,36,86,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Egyéb",IDC_GBVESAMISC,1,58,246,35
    LTEXT           "Méret",IDC_VESALABEL2,131,38,22,9
    LTEXT           "60 Hz",IDC_SLIDERSTATIC2,94,28,20,8
    CONTROL         "0x13-as mód támogatása",IDC_SUPPORTMODE13H,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,68,95,10
    GROUPBOX        "Frissítési frekvencia",IDC_GBVESAREFFREQ,1,20,118,35
    GROUPBOX        "Az emulált videómemória mérete",IDC_GBVESAVIDMEM,124,20,
                    123,35
    CONTROL         "A Flat/Linear Frame Buffer módok tiltása (Win9x/Me)",
                    IDC_DISABLEFLATLFB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    8,79,181,10
END

IDD_DIALOGABOUT_HUN DIALOG DISCARDABLE  0, 0, 186, 82
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "dgVoodoo névjegy"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Ez van",ID_OK,68,55,50,14
    LTEXT           "dgVoodoo Glide Wrapper, készítette Dégé,  2005",
                    IDC_STATIC,13,19,159,15
    CTEXT           "1.40-es verzió",IDC_STATIC,47,39,92,11
    GROUPBOX        "",IDC_STATIC,6,4,174,73
END

IDD_DIALOGTOP_ENG DIALOG DISCARDABLE  0, 0, 264, 64
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Settings are valid for instance of dgVoodoo:",
                    IDC_STATIC,7,22,140,9
    PUSHBUTTON      "Search",IDC_SEARCH,225,31,29,14
    PUSHBUTTON      "./",IDC_ACTDIR,179,31,14,14
    CTEXT           "",IDC_ERROR,43,46,176,8
    CONTROL         "Windows",IDC_PWINDOWS,"Button",BS_AUTORADIOBUTTON,15,9,
                    45,10
    CONTROL         "DOS",IDC_PDOS,"Button",BS_AUTORADIOBUTTON,89,9,27,10
    GROUPBOX        "Platform",IDC_STATIC,7,0,123,20
    LTEXT           "Current mode",IDC_DESKTOPTEXT,9,55,244,8
    GROUPBOX        "Language / Nyelv",IDC_STATIC,133,0,120,20
    RADIOBUTTON     "English",IDC_LANGENGLISH,147,9,39,10
    RADIOBUTTON     "Magyar",IDC_LANGHUNGARIAN,203,9,39,10
    PUSHBUTTON      "Win dir",IDC_WINDIR,195,31,29,14
    COMBOBOX        IDC_INSTANCELIST,7,32,170,56,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOGTOP_HUN DIALOG DISCARDABLE  0, 0, 264, 64
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Beállítások a dgVoodoo alábbi példányára:",IDC_STATIC,7,
                    22,144,9
    PUSHBUTTON      "./",IDC_ACTDIR,179,31,14,14
    CTEXT           "",IDC_ERROR,18,46,230,8
    CONTROL         "Windows",IDC_PWINDOWS,"Button",BS_AUTORADIOBUTTON,15,9,
                    45,10
    CONTROL         "DOS",IDC_PDOS,"Button",BS_AUTORADIOBUTTON,89,9,27,10
    GROUPBOX        "Platform",IDC_STATIC,7,0,123,20
    LTEXT           "Current mode",IDC_DESKTOPTEXT,9,55,245,8
    GROUPBOX        "Language / Nyelv",IDC_STATIC,133,0,120,20
    RADIOBUTTON     "English",IDC_LANGENGLISH,147,9,39,10
    RADIOBUTTON     "Magyar",IDC_LANGHUNGARIAN,203,9,39,10
    PUSHBUTTON      "Keresés",IDC_SEARCH,225,31,29,14
    PUSHBUTTON      "Win dir",IDC_WINDIR,195,31,29,14
    COMBOBOX        IDC_INSTANCELIST,7,32,170,56,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOGGLIDE_HUN DIALOG DISCARDABLE  0, 0, 250, 218
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "LFB elérése",IDC_LFBACC,93,50,154,60
    GROUPBOX        "Textúramemória",IDC_TEXMEM,93,110,65,27
    COMBOBOX        IDC_COMBOTEXMEMSIZE,96,120,59,66,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBORESOLUTION,166,120,78,64,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Egyéb",IDC_GLIDEMISC,1,165,246,51
    CONTROL         "A TR1 árnyék-hibájának javítása",IDC_TOMBRAIDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,174,119,10
    CONTROL         "Hardveres gyorsítópufferek használata, amikor lehet",
                    IDC_HWBUFFCACHING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    98,72,148,9
    CONTROL         "Közelebb az igazi hardver",IDC_REALHW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,98,99,95,10
    CONTROL         "Mindig triplapufferelés",IDC_TRIPLEBUFFER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,174,84,10
    CONTROL         "Gyors írás nem egyezõ formátumokhoz",IDC_FASTWRITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,82,137,8
    GROUPBOX        "Textúrázás",IDC_DEPTHBUFF2,1,50,89,60
    CHECKBOX        "Teljes texmem. emu.",IDC_PERFECTTEXEMU,5,59,83,9
    CHECKBOX        "Mipmapping tiltása",IDC_MIPMAPPINGDISABLE,5,68,74,9
    CONTROL         "a Glide-gammaramp engedélyezése",IDC_GAMMARAMP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,185,125,10
    CHECKBOX        "Mindig bilineáris szûrés",IDC_BILINEARFILTERING,5,96,84,
                    10
    CHECKBOX        "A vágást a Direct3D végzi",IDC_CLIPPING,7,184,99,10
    CHECKBOX        "Hardveres vertexpufferek",IDC_HWVBUFFER,7,194,96,10
    GROUPBOX        "D3D-textúrák bitmélysége",IDC_DXBITDEPTH,1,2,93,48
    GROUPBOX        "Frissítési frekvencia",IDC_REFRATE,97,2,150,48
    RADIOBUTTON     "16 bit",IDC_TEX16,5,12,33,11
    RADIOBUTTON     "32 bit",IDC_TEX32,5,24,33,10
    RADIOBUTTON     "Mindig a monitoréhoz igazított",IDC_RRMONITOR,99,20,107,
                    8
    RADIOBUTTON     "Az alkalmazás állítja be (remeghet)",IDC_RRAPP,99,29,
                    123,8
    RADIOBUTTON     "Legjobban illeszkedõ",IDC_TEXOPT,5,35,83,10
    CONTROL         "Egy függõleges visszafutást mindig megvárja",IDC_VSYNC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,38,146,10
    CONTROL         "A mon. frekv.-ja a legközelebbi tám. frekv.",
                    IDC_CLOSESTFREQ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,
                    11,143,9
    GROUPBOX        "Felbontás",IDC_STATIC,161,110,86,27
    COMBOBOX        IDC_COMBOLFBACCESS,98,59,139,66,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Textúracsempék használatának tiltása",
                    IDC_LFBTEXTURETILES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,98,90,144,10
    CHECKBOX        "Mindig trilineáris mipmapping",IDC_TRILINEARMIPMAPS,5,
                    77,84,10
    CHECKBOX        "Mipmap-ek autom. generálása",IDC_AUTOGENMIPMAPS,5,86,84,
                    9
    GROUPBOX        "Colorkeying módszer",IDC_COLORKEYSTATIC,1,110,89,27
    COMBOBOX        IDC_COMBOCOLORKEY,5,120,82,66,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Gamma-korrekció",IDC_GAMMACORRECTION,1,136,190,30
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,4,144,164,11
    LTEXT           "100 %",IDC_SLIDERSTATIC,169,143,20,9
    LTEXT           "0%",IDC_STATPERC1,5,156,13,8
    LTEXT           "400%",IDC_STATPERC3,154,156,18,8
    LTEXT           "200%",IDC_STATPERC2,78,156,18,8
    GROUPBOX        "Monitor frekv.",IDC_REFRATESTATIC,193,136,54,30
    COMBOBOX        IDC_REFRESHRATEVALUE,195,147,50,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "W-pufferelés kényszerítése",IDC_FORCEWBUFFERING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,195,101,10
    CHECKBOX        "Idõzítõ gyorsítása",IDC_TIMERLOOP,7,204,70,10
END

IDD_DIALOGGLIDE_ENG DIALOG DISCARDABLE  0, 0, 250, 218
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Direct3D textures bit depth",IDC_DXBITDEPTH,1,2,93,48
    GROUPBOX        "Refresh rate",IDC_REFRATE,97,2,150,48
    RADIOBUTTON     "16 bit",IDC_TEX16,5,12,31,11
    RADIOBUTTON     "32 bit",IDC_TEX32,5,24,33,10
    RADIOBUTTON     "Always your monitor frequency",IDC_RRMONITOR,99,20,109,
                    8
    RADIOBUTTON     "Set by the application (may flicker)",IDC_RRAPP,99,29,
                    121,8
    RADIOBUTTON     "Optimal",IDC_TEXOPT,5,35,39,10
    GROUPBOX        "Miscellanneous",IDC_GLIDEMISC,1,165,246,51
    CONTROL         "Fix TR1's shadow-problem",IDC_TOMBRAIDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,174,99,10
    CONTROL         "Force triple buffering",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,174,80,10
    CONTROL         "Always wait for at least one vertical sync",IDC_VSYNC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,38,143,10
    CONTROL         "Enable Glide-gammaramp",IDC_GAMMARAMP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,185,96,10
    CHECKBOX        "Clipping by Direct3D",IDC_CLIPPING,7,184,80,10
    CHECKBOX        "Use hardware vertex buffers",IDC_HWVBUFFER,7,194,104,10
    GROUPBOX        "Gamma correction",IDC_GAMMACORRECTION,1,136,190,30
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,4,144,164,11
    LTEXT           "100 %",IDC_SLIDERSTATIC,169,143,20,9
    LTEXT           "0%",IDC_STATPERC1,5,156,13,8
    LTEXT           "400%",IDC_STATPERC3,154,156,18,8
    LTEXT           "200%",IDC_STATPERC2,78,156,18,8
    GROUPBOX        "Colorkeying method",IDC_COLORKEYSTATIC,1,110,89,27
    GROUPBOX        "Monitor freq",IDC_REFRATESTATIC,193,136,54,30
    COMBOBOX        IDC_REFRESHRATEVALUE,195,147,50,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Texturing options",IDC_DEPTHBUFF2,1,50,89,60
    CHECKBOX        "Perfect texmem emulation",IDC_PERFECTTEXEMU,5,59,83,9
    CHECKBOX        "Disable mipmapping",IDC_MIPMAPPINGDISABLE,5,68,79,9
    CHECKBOX        "Force bilinear filtering",IDC_BILINEARFILTERING,5,96,84,
                    10
    GROUPBOX        "Texture mem size",IDC_TEXMEM,93,110,65,27
    COMBOBOX        IDC_COMBOTEXMEMSIZE,96,120,59,66,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBORESOLUTION,166,120,78,71,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Resolution",IDC_STATIC,161,110,86,27
    GROUPBOX        "LFB access",IDC_LFBACC,93,50,154,60
    CONTROL         "Use hardware cache buffers when poss.",
                    IDC_HWBUFFCACHING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    98,72,145,9
    CONTROL         "Disable texture tiles",IDC_LFBTEXTURETILES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,98,90,95,9
    CONTROL         "Use fastwrite for unmatching formats",IDC_FASTWRITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,81,130,9
    CONTROL         "Monitor freq is the closest supported freq",
                    IDC_CLOSESTFREQ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,
                    11,140,9
    COMBOBOX        IDC_COMBOLFBACCESS,98,59,139,66,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Closer to a real hardware",IDC_REALHW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,98,99,95,10
    CHECKBOX        "Force trilinear mipmapping",IDC_TRILINEARMIPMAPS,5,77,
                    84,9
    CHECKBOX        "Autogenerate mipmaps",IDC_AUTOGENMIPMAPS,5,86,84,9
    COMBOBOX        IDC_COMBOCOLORKEY,5,120,82,66,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Force W-buffering",IDC_FORCEWBUFFERING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,195,73,10
    CHECKBOX        "Timer boosting",IDC_TIMERLOOP,7,204,89,10
END

IDD_DIALOGBOTTOM_ENG DIALOG DISCARDABLE  0, 0, 264, 13
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDC_OKBUTTON,22,0,46,13
    PUSHBUTTON      "Cancel",IDC_CANCELBUTTON,108,0,46,13
    PUSHBUTTON      "About",IDC_ABOUTBUTTON,190,0,46,13
END

IDD_DIALOGBOTTOM_HUN DIALOG DISCARDABLE  0, 0, 264, 13
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Kész",IDC_OKBUTTON,22,0,46,13
    PUSHBUTTON      "Mégsem",IDC_CANCELBUTTON,108,0,46,13
    PUSHBUTTON      "Névjegy",IDC_ABOUTBUTTON,190,0,46,13
END

IDD_CMDLINEHELP DIALOG DISCARDABLE  0, 0, 436, 222
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Command Line Help"
CLASS "DGCLASS"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDC_HELPOKBUTTON,192,205,50,14
    EDITTEXT        IDC_HELPEDIT,9,9,418,191,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOGABOUT_ENG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 180
        TOPMARGIN, 4
        BOTTOMMARGIN, 77
    END

    IDD_DIALOGGLOBAL_ENG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_DIALOGVESA_ENG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_DIALOGMAIN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 260
        TOPMARGIN, 3
        BOTTOMMARGIN, 354
    END

    IDD_DIALOGGLOBAL_HUN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_DIALOGVESA_HUN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_DIALOGABOUT_HUN, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 180
        TOPMARGIN, 4
        BOTTOMMARGIN, 77
    END

    IDD_DIALOGTOP_ENG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_DIALOGTOP_HUN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_DIALOGGLIDE_HUN, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 246
        TOPMARGIN, 3
        BOTTOMMARGIN, 210
    END

    IDD_DIALOGGLIDE_ENG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_DIALOGBOTTOM_ENG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 6
    END

    IDD_DIALOGBOTTOM_HUN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 6
    END

    IDD_CMDLINEHELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 429
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_FLOATINGMENU_ENG MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Save configuration into file", IDM_SAVECONFIG
        MENUITEM "Load configuration file",     IDM_LOADCONFIG
        MENUITEM SEPARATOR
        MENUITEM "Export settings to text file", IDM_EXPORTSETTINGS
        MENUITEM SEPARATOR
        MENUITEM "XP-style setup",              IDM_XPSTYLE
    END
END

IDR_FLOATINGMENU_HUN MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "A beállítások elmentése fájlba", IDM_SAVECONFIG
        MENUITEM "A beállítások betöltése fájlból", IDM_LOADCONFIG
        MENUITEM SEPARATOR
        MENUITEM "A beállítások kiírása szövegfájlba", IDM_EXPORTSETTINGS
        MENUITEM SEPARATOR
        MENUITEM "XP-kinézetû setup",           IDM_XPSTYLE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "..\\Bitmaps\\IconSetup.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "..\\Bitmaps\\dgVoodoo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "dgVoodooSetup.manifest"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,40,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040e04b0"
        BEGIN
            VALUE "Comments", "Tetves szarházi MSZP-SZDSZ!!\0"
            VALUE "CompanyName", "SuckSoftware\0"
            VALUE "FileDescription", "dgVoodooSetup program for dgVoodoo 1.40\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "dgVoodooSetup\0"
            VALUE "LegalCopyright", "by Dégé, Copyright ©2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "dgVoodooSetup.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "dgVoodoo\0"
            VALUE "ProductVersion", "1, 40, 1, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40e, 1200
    END
END

#endif    // !_MAC

#endif    // Hungarian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

